# kafka-stream-for-stackoverflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ote/test/: BindingProcessor.java  ConsumerApplicationRunner.java  FileDocument.java  FileRepository.java  WithMemoryConsumer.java  WithMongoDBConsumer.java
src/main/resources/: application.yml  banner.txt
